<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Book Shelf by Fx</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<link rel="apple-touch-icon" sizes="57x57" href="/favicon.io/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/favicon.io/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/favicon.io/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/favicon.io/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/favicon.io/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/favicon.io/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/favicon.io/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/favicon.io/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon.io/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/favicon.io/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon.io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon.io/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon.io/favicon-16x16.png">
		<link rel="manifest" href="/favicon.io/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/favicon.io/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">Phase Shift</a></h1>
							<span class="tag">by TEMPLATED</span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Homepage</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="add.html">Add Books</a></li>
								<li><a href="database.html">Data Base</a></li>
							</ul>
						</nav>
					</div>
				<!-- Header -->

				<!-- Page -->
					<div id="page" class="container">
						<div class="row">
						
							<!-- Content -->
							<div id="content" class="8u skel-cell-important">
								<section>
									<header class="major">
										<h2>Add Data</h2>
										<span class="byline">Enter The Book Data!</span>
									</header>	
									<div class="container">
										<div class="form-group mt-5">
											<label for="name">Name</label>
											<input type="text" class="form-control" id="name" name="name" placeholder="Insert Book Name ..." required>
										</div>
										<div class="form-group mt-5">
											<label for="author">Author</label>
											<input type="text" class="form-control" id="author" name="Author" placeholder="Insert Author ..." required>
										</div>
										<div class="form-group mt-5">
											<label for="publisher">Publisher</label>
											<input type="text" class="form-control" id="publisher" name="publisher" placeholder="Insert Publisher ..." required>
										</div>
										<div class="form-group mt-5">
											<label for="yearofissue">Year Released</label>
											<input type="text" class="form-control" id="yearofissue" name="yearofissue" placeholder="Insert Year Released ..." required>
										</div>
										<div class="form-group mt-5">
											<label for="description">Description</label>
											<input type="text" class="form-control" id="description" name="description" placeholder="Insert Description ..." required>
										</div>
										<div class="form-group mt-5">
											<label for="price">Price</label>
											<input type="text" class="form-control" id="price" name="price" placeholder="Insert Price ..." required>
										</div>
										<br>
										<button type="submit" class="btn btn-primary" id="btnSubmit" onclick="return addData()">Submit</button>
								</section>
							</div>
						</div>
					</div>
					
				<!-- /Page -->

				<!-- Main -->
					<div id="main">
						<div class="container">
							<div class="row"> 
								
								<!-- Content -->
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-wrench">
												<h3>Integer ultrices</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
											<li class="fa fa-leaf">
												<h3>Aliquam luctus</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
										</ul>
									</section>
								</div>
								<div class="6u">
									<section>
										<ul class="style">
											<li class="fa fa-cogs">
												<h3>Integer ultrices</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
											<li class="fa fa-road">
												<h3>Aliquam luctus</h3>
												<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</div>
				<!-- /Main --> 

	</div>

	<!-- Footer -->
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2>Mauris vulputate dolor</h2>
						<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Name" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Send Message" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
	<div id="copyright">
		<div class="container">
			<div class="copyright">
				<p>Just trying!</p>
				<ul class="icons">
					<li><a href="http://facebook.com" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="http://twitter.com" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="http://google.com" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
			</div>
		</div>
	</div>

		<script src="index.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>