<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Book Shelf by NigeFx</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="apple-touch-icon" sizes="57x57" href="/favicon.io/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/favicon.io/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/favicon.io/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/favicon.io/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/favicon.io/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/favicon.io/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/favicon.io/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/favicon.io/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon.io/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/favicon.io/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon.io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon.io/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon.io/favicon-16x16.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="manifest" href="/favicon.io/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/favicon.io/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Book Shelf</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="add.html">Add Books</a></li>
					<li><a href="data.html">Datas</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Add Books</h2>
						<p>Add a books here !</p>
					</header>
					<div class="container">
						<div class="form-group mt-5">
							<label for="name">Name</label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Insert Book Name ..." required>
						</div>
						<div class="form-group mt-5">
							<label for="author">Author</label>
							<input type="text" class="form-control" id="author" name="Author" placeholder="Insert Author ..." required>
						</div>
						<div class="form-group mt-5">
							<label for="publisher">Publisher</label>
							<input type="text" class="form-control" id="publisher" name="publisher" placeholder="Insert Publisher ..." required>
						</div>
						<div class="form-group mt-5">
							<label for="yearofissue">Year Released</label>
							<input type="text" class="form-control" id="yearofissue" name="yearofissue" placeholder="Insert Year Released ..." required>
						</div>
						<div class="form-group mt-5">
							<label for="description">Description</label>
							<input type="text" class="form-control" id="description" name="description" placeholder="Insert Description ..." required>
						</div>
						<div class="form-group mt-5">
							<label for="price">Price</label>
							<input type="text" class="form-control" id="price" name="price" placeholder="Insert Price ..." required>
						</div>
						<br>
						<button type="submit" class="btn btn-primary" id="btnSubmit" onclick="return addData()">Submit</button>
				</section>
			</div>
		</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; BookSOFT</li>
						<li>Credit: <a href="https://www.instagram.com/sebastiannigel">Nigel</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="index.js"></script>
	</body>
</html>