<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Book Shelf by NigeFx</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="apple-touch-icon" sizes="57x57" href="/favicon.io/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/favicon.io/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/favicon.io/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/favicon.io/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/favicon.io/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/favicon.io/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/favicon.io/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/favicon.io/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicon.io/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/favicon.io/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon.io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon.io/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon.io/favicon-16x16.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="manifest" href="/favicon.io/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/favicon.io/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Book Shelf</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="add.html">Add Books</a></li>
					<li><a href="data.html">Datas</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<h2>My Book Shelf</h2>
				<p>Books From Indonesia</p>
				<ul class="actions">
					<li><a href="#" class="button big special">Learn More</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
						<div class="content">
							<h2>If you have a reccomended books</h2>
							<p>You can try to add books here!</p>
							<ul class="actions">
								<li>
									<a href="add.html" class="button alt">Click me to add book</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/pic02.jpg" alt="" /></span>
						<div class="content">
							<h2>Maybe your book can be shown on the page</h2>
							<p>Follow the link to add your own books !</p>
							<ul class="actions">
								<li>
									<a href="add.html" class="button alt">Add Yours Here!</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper special">
				<div class="inner">
					<header class="major narrow">
						<h2>Books From Indonesia</h2>
						<br></br>
						<p>Here it is the legendary books from the inventory </p>
					</header>
					<div class="image-grid">
						<a href="data.html" class="image mb-3 ml-5 mt-3 mr-5"><img src="images/promise.jpg" alt="" /></a>
						<a href="data.html" class="image mb-3 ml-5 mt-3 mr-5"><img src="images/koala.jpg" alt="" /></a>
						<a href="data.html" class="image mb-3 ml-5 mt-3 mr-5"><img src="images/laskar.jpg" alt="" /></a>
						<a href="data.html" class="image mb-3 ml-5 mt-3 mr-5"><img src="images/tentang.jpg" alt="" /></a>
						<a href="data.html" class="image mb-3 ml-5 mt-3 mr-5"><img src="images/5cm.jpg" alt="" /></a>
						<a href="data.html" class="image mb-3 ml-5 mt-3 mr-5"><img src="images/dilan.jpg" alt="" /></a>
					</div>
					<ul class="actions">
						<li><a href="#" class="button big alt">Back To Home</a></li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major narrow	">
						<h2>This is only a minor of books here </h2><br>
						<p>If you have a recommended books you can add here we wil published if the books is relevant!</p>
					</header>
					<ul class="actions">
						<li><a href="add.html" class="button big alt">Add Book</a></li>
					</ul>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>Get in touch</h2>
						<p>Your Comment will be very Helpful !</p>
					</header>
					<form action="#" method="POST">
						<div class="container 75%">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="Submit" /></li>
							<li><input type="reset" class="alt" value="Reset" /></li>
						</ul>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.facebook.com/" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="https://www.twitter.com/" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="https://www.instagram.com/" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="https://www.linkedIn.com/" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; BookSOFT</li>
						<li>Credit: <a href="https://www.instagram.com/sebastiannigel">Nigel</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>